<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going Online to get your movies :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-Br-ePK">
                                <rect key="frame" x="8" y="323" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3zs-Br-ePK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0ZE-Tu-fYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zs-Br-ePK" secondAttribute="trailing" constant="8" id="PAk-JU-fz3"/>
                            <constraint firstItem="3zs-Br-ePK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RSf-wv-KBg"/>
                            <constraint firstItem="3zs-Br-ePK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Xep-BK-St4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="3zs-Br-ePK" id="BXu-gi-Tdr"/>
                        <segue destination="1tC-xw-NZf" kind="show" identifier="goToMovieListSegue" id="08Y-V3-c9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="116"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="3Xg-RC-xWe">
            <objects>
                <viewController id="nUE-lu-h83" customClass="MovieListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3F-nT-1Gz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-4R-0AR">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="127" id="LSG-vC-9hz">
                                        <rect key="frame" x="0.0" y="28" width="359" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSG-vC-9hz" id="ccz-en-YRT">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icons8-movie_projector_filled" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-V2-nYr">
                                                    <rect key="frame" x="8" y="-10" width="100" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Yda-z8-WVk"/>
                                                        <constraint firstAttribute="width" secondItem="IJo-V2-nYr" secondAttribute="height" id="bir-xU-Kfw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IJo-V2-nYr" secondAttribute="bottom" constant="8" id="UQS-Cz-eUa"/>
                                                <constraint firstItem="IJo-V2-nYr" firstAttribute="top" secondItem="ccz-en-YRT" secondAttribute="top" constant="8" id="cAj-nt-Ls5"/>
                                                <constraint firstItem="IJo-V2-nYr" firstAttribute="leading" secondItem="ccz-en-YRT" secondAttribute="leading" constant="8" id="nN3-Ko-ChE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ASp-kQ-HcB" firstAttribute="bottom" secondItem="vCc-4R-0AR" secondAttribute="bottom" id="NMu-5u-a5e"/>
                            <constraint firstItem="vCc-4R-0AR" firstAttribute="trailing" secondItem="ASp-kQ-HcB" secondAttribute="trailing" constant="-8" id="Y4x-Dj-XFw"/>
                            <constraint firstItem="vCc-4R-0AR" firstAttribute="top" secondItem="ASp-kQ-HcB" secondAttribute="top" id="lVW-4p-VEV"/>
                            <constraint firstItem="vCc-4R-0AR" firstAttribute="leading" secondItem="ASp-kQ-HcB" secondAttribute="leading" constant="8" id="sKw-pm-fOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASp-kQ-HcB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="Gjy-1q-oPc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="77Q-WE-hNn">
                                <connections>
                                    <segue destination="kIk-69-C7Z" kind="show" identifier="" id="GJ5-cj-S03"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Details" id="iEH-N9-mOB">
                                <connections>
                                    <segue destination="fcS-3B-UdY" kind="show" identifier="goToMovieDetailsSegue" id="3uL-xn-HFo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTableView" destination="vCc-4R-0AR" id="PfF-jH-Vqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73z-Qc-Zgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="6UY-2R-1dB">
            <objects>
                <viewController id="fcS-3B-UdY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zey-CQ-R2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="uji-rB-qhX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="0vl-SY-mYN">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="iYI-aa-S1F"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAN-c9-psG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I0s-sY-ORF">
            <objects>
                <viewController id="kIk-69-C7Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgz-xr-nVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="t2K-qw-8nh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C2-E2-mbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obe-1q-YZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tC-xw-NZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dgm-8V-SC8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUE-lu-h83" kind="relationship" relationship="rootViewController" id="vhv-aE-AqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbv-wa-DM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-movie_projector_filled" width="75" height="75"/>
    </resources>
</document>
